.mainButton {
    margin-top: 10px;
    width: 800px;
    height: 600px;
    font-weight: 700;
    font-size: 50px;
    background-color: #00b3ff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .restartButton{
    margin-top: 10px;
    width: 300px;
    height: 200px;

    font-size: 30px;
    background-color: #00b3ff;
    display: flex;
    justify-content: center;
    align-items: center;
  }