@import "../utils/colors.less";

.navbar {
  display: flex;
  height: 50px;
  justify-content: center;
  background-color: @favourite-color;
  width: 100%;

  &__header {
    margin-left: 10px;
    font-size: 24px;
    font-weight: 700;
  }

  &__login {
    margin-left: auto;
    margin-right: 20px;
    font-size: 20px;
  }

  &__registration {
    margin-left: 5px;
    margin-right: 20px;
    font-size: 20px;
  }
}

.container {
  width: 1140px;
  display: flex;
  align-items: center;
}